<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor con CodeMirror</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css">
    <style>
        #save {
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .CodeMirror {
            height: 80vh;

        }
    </style>
</head>
<body>
    <textarea id="editor"></textarea>
    <button id="save">Save</button>
    <script src="./envaironment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/javascript/javascript.min.js"></script>
    <script>
        const saveButton = document.getElementById('save');
        const editorElement = document.getElementById('editor');
        const editor = CodeMirror.fromTextArea(editorElement, {
            lineNumbers: true,
            mode: "javascript",
            theme: "default",
        });
        fetch(`${window.env.SERVER_URL}/v2/file?path=${new URLSearchParams(window.location.search).get('path')}`)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                editor.setValue(data.data);
            });

        saveButton.addEventListener('click', () => {
            fetch(`${window.env.SERVER_URL}/v2/file`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    path: new URLSearchParams(window.location.search).get('path'),
                    value: editor.getValue(),
                }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                });
        });
    </script>
</body>
</html>