{
    "name": "robot",
    "watch": true,
    "ignore_watch": ["node_modules", "public", "session.json"],
    "PORT": 4002,
    "PROJECTS_PATH": "",
    "DIGIACOUNT_SECTRET_CODE": "",
    "AUTH_SECTRET_CODE": "",
    "RDSDB_USER": "",
    "RDSDB_PASSWORD": "",
    "GITLAB_USER": "",
    "GITLAB_PASSWORD": "",
    "DIGIACOUNT_LOGIN_URL": "",
    "COUNTRY_CONFIG": {
        "es": {
            "RDSDB_URL": "",
            "GITLAB": ""
        },
        "pt": {
            "RDSDB_URL": "",
            "GITLAB": ""
        }
    },
    "datalist": [
        {
            "value": "999999999",
            "description": "Numero de prueba"
        }
    ]
}
